<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>js_quiz3. 4번</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        />

        <style>
            code {
                display: inline-block;
                margin: 1px 0;
                padding: 2px;
                border-radius: 3px;
                background-color: #ededed;
                font-family: 'Noto Sans Mono', monospace;
                font-weight: 500;
            }

            p {
                padding: 10px 20px;
                background-color: rgb(248, 255, 230);
                border-radius: 10px;
            }

            b {
                color: #263cff;
            }
        </style>
    </head>
    <body>
        <h1>퀴즈4. 2 또는 3의 배수 총합 구하기 (while 버전)</h1>
        <ul>
            <li>
                정수 n이 있을 때 <b>2또는 3의 배수의 총합</b>을 구하시오. (단,
                n은 0 < n < 100 )
            </li>
            <li>이 문제는 함수를 따로 만드실 필요없습니다.</li>
            <li>
                while 문으로
                <b>콘솔창에 "1과 99까지 중에서 2 또는 3의 배수의 합: 3317"</b>이
                나오도록 해주세요.
            </li>
            <li>
                함수 호출 예시:
                <img src="./image/quiz4.png" alt="보기" width="500" />
            </li>
        </ul>

        <script>
            // TODO: 이 문제는 함수를 따로 만드실 필요는 없습니다. 이 곳에 코드를 작성해주세요!
            let n = 1;
            let sum = 0;
            while (n < 100) {
                if (n % 2 === 0 || n % 3 === 0) {
                    sum += n;
                }
                n++;
            }
            // TODO: 해당 html 파일을 실행한 한 후, 브라우저에서 합이 잘 출력되는지 확인해주세요!
            console.log(`1과 99까지 중에서 2 또는 3의 배수의 합: ${sum}`);
        </script>
    </body>
</html>
