<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>calc 및 line-height 실습</title>
    </head>
    <style>
        /*
        내 답
        body {
            height: 100vw;
            text-align: center;
            background-color: beige;
            line-height: 100vw;
        } */
        /*
            내 답
        .calc-prac {
            display: inline-block;
            width: calc(100vw- 90vw);
            height: calc(100vw- 90vw);
            background-color: blue;
            color: white;
            line-height: 10vw;
            text-align: center;
        } */

        body {
            background-color: antiquewhite;
        }
        .box {
            width: 10vw;
            height: 10vw;
            background-color: blue;
            margin: calc(50vh - 5vw) auto 0 auto;
            color: white;
            text-align: center;
            line-height: 10vw;
        }
    </style>
    <body>
        <!-- calc 및 line-height 사용 실습-->
        <!-- 내 실습 -->
        <!-- <div class="calc-prac">SeSAC</div> -->
        <!-- 강사님 답 -->
        <div class="box">SeSAC</div>
    </body>
</html>
