<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>position 추가 실습</title>
    </head>
    <style>
        main {
            height: 1500px;
        }
        .product-info {
            height: 300px;
            width: 100vw;
            background-color: lightblue;
        }
        .product-info-detail {
            background-color: blanchedalmond;
            height: 500px;
            width: 100vw;
        }
        li {
            list-style: none;
            display: inline;
        }
        a {
            text-decoration: none;
            color: black;
            line-height: 30px;
            margin-right: 40px;
        }
        .search {
            height: 40px;
            width: 240px;
            border-style: none;
            background-color: rgba(173, 173, 173, 0.2);
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            background-image: url("../img/search-icon.png");
            background-size: 24px;
            background-repeat: no-repeat;
            background-position: 10px center;
        }
        input[type="text"] {
            padding-left: 40px;
        }

        .search:focus {
            background-color: white;
        }
        .fixed-tab {
            background-color: lightcoral;
            height: 30px;
            position: sticky;
            top: 0;
        }

        .top-btn {
            background-color: pink;
            border-radius: 100%;
            padding: 10px;
            border-style: none;
            position: fixed;
            right: 1px;
            bottom: 30px;
        }
    </style>
    <body>
        <main>
            <section class="product-info">section 1</section>
            <section class="product-info-detail">
                <div class="fixed-tab">
                    <ul>
                        <li>
                            <a href="#">상품정보</a>
                        </li>
                        <li><a href="#">혜택/구매정보</a></li>
                        <li><a href="#">고객리뷰/Q&A</a></li>
                        <li><a href="#">추천 상품</a></li>
                    </ul>
                </div>
            </section>
        </main>
        <a href="#" class="top-btn">위로</a>

        <br />
        <br />
        <br />
        <hr />
        <input type="text" placeholder="검색" class="search" />
    </body>
</html>
