<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>z-index 실습</title>
        <style>
            .container {
                width: 500px;
                height: 500px;
                background-color: aliceblue;
                /* 하위 요소들을 absolute로 지정하기 위해 position을 relateive로 바꿈 */
                position: relative;
            }

            /* 강사님 답 */
            /* 아래처럼 선택연산자 사용하면 class 하나 더 주지 않아도 됨 */
            .container > * {
                position: absolute;
                width: 100px;
                height: 100px;
            }

            .item1 {
                background-color: red;
                z-index: 3;
            }

            .item2 {
                background-color: yellow;
                top: 30px;
                left: 30px;
            }

            .item3 {
                background-color: green;
                top: 60px;
                left: 60px;
            }

            /* 내 답 */
            .item {
                position: absolute;
                width: 100px;
                height: 100px;
            }

            .item1 {
                background-color: beige;
                z-index: 3;
            }

            .item2 {
                top: 30px;
                left: 30px;
                background-color: brown;
            }

            .item3 {
                top: 60px;
                left: 60px;
                background-color: blueviolet;
                /* 1-3-2 순서로 보일 때 아래 요소 item3에 z-index 필요 없음! (불필요한 순서는 작성하지 않음)*/
                /* z-index: 2; */
            }
        </style>
    </head>
    <body>
        <!-- 강사님 답 -->
        <h2>요소 쌓임 순서 및 z-index 실습</h2>
        <!-- 내 답 -->
        <div class="container">
            container
            <div class="item item1">item1</div>
            <div class="item item2">item2</div>
            <div class="item item3">item3</div>
        </div>

        <div class="container"></div>
    </body>
</html>
