<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>background</title>
        <style>
            /* 그라데이션 속성 */
            div {
                width: 300px;
                height: 200px;
                margin-bottom: 30px;
            }
            .grad-1 {
                background: linear-gradient(grey, tomato);
            }
            .grad-2 {
                /* 90도는 가로 그라데이션 */
                background: linear-gradient(90deg, grey, tomato);
            }
            .grad-3 {
                /* 75%는 첫번째 색의 비율(기본값은 50%) */
                background: linear-gradient(90deg, grey, 75%, tomato);
            }
            .grad-4 {
                background: linear-gradient(grey, tomato, gold);
            }
            /* 실습 배경 적용 */
            .box-prac {
                width: 800px;
                height: 500px;
                background-color: skyblue;
                /* 강사님 답 */
                margin-bottom: 10px;
                /* 외부 url일 경우 ""없이 url 내용 작성 */
                background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            }
            .box-prac1 {
                background-repeat: repeat-x;
                background-position: center;
            }
            .box-prac2 {
                background-size: contain;
                background-position: 100px 30px;
                background-repeat: no-repeat;
            }
            .box-prac3 {
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                /* 강사님 답 */
                background-position: -100px;
            }
        </style>
        <link rel="stylesheet" href="./03_attr2_background.css" />
    </head>
    <body>
        <!-- linear gradient (그라데이션 속성)-->
        <div class="grad-1"></div>
        <div class="grad-2"></div>
        <div class="grad-3"></div>
        <div class="grad-4"></div>

        <br />
        <br />
        <hr />
        <!-- background 이미지 -->
        <div class="background box"></div>
        <div class="background-image box"></div>

        <br />
        <br />
        <hr />
        <!-- 실습 배경 적용  -->
        <div class="box-prac1 box-prac"></div>
        <div class="box-prac2 box-prac"></div>
        <div class="box-prac3 box-prac"></div>
    </body>
</html>
