<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>다양한 transform 함수 사용하기</title>
        <style>
            .box {
                width: 100px;
                height: 100px;
                background-color: skyblue;
                border: 1px solid black;
                box-sizing: border-box;
                cursor: pointer;
                transition: 1s;
            }

            .box1:hover {
                width: 200px;
                /* 여기에 작성하면 자연스럽지 못함, hover후 되돌아갈때도 자연스럽기 위해서는 부모요소에 아래 transition:1s를 줘야함 */
                /* transition: 1s; */
            }

            .box2:hover {
                transform: skewX(-45deg) translateX(50%);
            }

            .box3:hover {
                background-color: red;
                border-radius: 50%;
                transform: translateX(300px) rotate(180deg);
            }

            .box4:hover {
                background-color: yellow;
                transform: rotateY(360deg) scale(2) perspective(200px)
                    /* 원근법에 의해 가까워져서 커보이기 때문에 50px이 아닌 25px만큼 이동시켜야함 */
                    translateY(25px);
            }
        </style>
    </head>
    <body>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </body>
</html>
