<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>position 실습</title>
        <style>
            .container {
                width: 500px;
                height: 500px;
                background-color: beige;
                position: relative;
            }
            .item {
                width: 100px;
                height: 100px;
            }
            .item1 {
                position: relative;
                top: 30px;
                left: 50px;
                background-color: skyblue;
            }
            .item2 {
                position: absolute;
                right: 30px;
                bottom: 100px;
                background-color: palevioletred;
            }
            .item3 {
                position: fixed;
                right: 100px;
                top: 100px;
                background-color: lightgreen;
            }
        </style>
    </head>
    <body>
        <div class="container">
            container
            <div class="item item1">item1</div>
            <div class="item item2">item2</div>
            <div class="item item3">item3</div>
        </div>
    </body>
</html>
