<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>animation 실습</title>
        <style>
            * {
                border: 1px solid black;
            }
            /* .ball {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: aqua;
                position: absolute;

                animation: around 10s infinite alternate;
            }

            @keyframes around {

                clac를 사용하지 않아서 보이지 않음! 
                from,
                to {
                    top: 0;
                    animation-timing-function: inherit;
                }
                25% {
                    right: 0;
                    animation-timing-function: inherit;
                }

                50% {
                    animation-timing-function: inherit;
                    bottom: 0;
                }

                75% {
                    animation-timing-function: inherit;
                    left: 0;
                }
            } */

            /* 강사님 답 */

            body {
                margin: 0;
                padding: 0;
            }

            .circle {
                width: 100px;
                height: 100px;
                border-radius: 50%;

                /* 참고) 배경색 그라데이션 및 그림자 적용 */

                background: linear-gradient(
                    45deg,
                    yellow,
                    orange,
                    70%,
                    orangered
                );

                /* 안쪽으로 그림자 넣기 */
                box-shadow: -5px 5px 10px inset rgba(51, 51, 51, 0.5);

                animation: ball 10s infinite;
            }

            /*  transform: translate(0px); 효과는 위치만 바꾸고 html의 흐름에는 영향을 주지 않기 때문에 자리를 차지 하지 않음 */
            @keyframes ball {
                0% {
                    transform: translate(0px);
                }
                25% {
                    /* 요소의 너비만큼 뺀 위치 지정 */
                    transform: translate(calc(100vw - 100px), 0px);
                }

                50% {
                    transform: translate(
                        calc(100vw - 100px),
                        calc(100vh - 100px)
                    );
                }

                75% {
                    transform: translate(0, calc(100vh - 100px));
                }

                100% {
                    transform: translate(0px);
                }
            }
            /* 글자 옮기기를 내리기 위해 margin을 사용해서 요소를 아래로 밀었다. */
            h2 {
                margin-top: calc(100vh - 100px);
            }
            /* p 태그에는 포지션을 안 넣었고, circle 은 transform으로 위치를 조정하지만 자리를 차지하지 않기 때문에 html문서 흐름상 안맞음 따라서 h2에 margin으로 문서 흐름대로 위치값을 조정함!   */
            p {
                animation: slidein 3s infinite;
            }

            @keyframes slidein {
                from {
                    margin-left: 100%;
                    width: 300%;
                }
                to {
                    margin-left: 0;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="ball"></div>

        <!-- 강사님 답 -->
        <div class="circle"></div>

        <h2>글자 움직이기</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Praesentium, est. Mollitia velit voluptate odio in. Illum vel
            aspernatur id quasi dolore sequi rerum modi ad laboriosam,
            laudantium necessitatibus fuga alias?
        </p>
    </body>
</html>
