<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>mediaquery 실습</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            @media screen and (min-width: 500px) {
                body {
                    background-color: skyblue;
                }
            }

            @media screen and (max-width: 300px) {
                body {
                    background-color: orange;
                }
            }
            @media screen and (max-height: 300px) {
                p {
                    font-family: "Courier New", Courier, monospace;
                }
            }
            @media screen and (min-height: 500px) {
                p {
                    background-color: green;
                }
            }

            /* 크기에 따라 자리 바꾸기 */
            .container {
                display: flex;
                flex-direction: column;
            }

            .box {
                width: 200px;
                height: 200px;
                border: 1px solid black;
                border-radius: 10px;
                background-color: skyblue;
                margin: 20px;
            }

            @media screen and (min-width: 700px) {
                .container {
                    flex-direction: row;
                }

                .box {
                    background-color: black;
                }
            }
        </style>
    </head>

    <body>
        <p>미디어 쿼리 실습</p>
        <br />
        <hr />
        <h2>크기에 따라 자리 바꾸기</h2>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>
</html>
