<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>js_quiz 2번</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        />

        <style>
            code {
                display: inline-block;
                margin: 1px 0;
                padding: 2px;
                border-radius: 3px;
                background-color: #ededed;
                font-family: 'Noto Sans Mono', monospace;
                font-weight: 500;
            }

            p {
                padding: 10px 20px;
                background-color: rgb(248, 255, 230);
                border-radius: 10px;
            }

            b {
                color: #263cff;
            }
        </style>
    </head>
    <body>
        <h1>퀴즈2. 수업이 끝났나요?</h1>
        <div>
            * HTML의 script 태그 안에 미리 구조가 정의되어 있는 함수를 조건에
            맞게 수정해주세요!
        </div>
        <ul>
            <li>
                <code>isDone()</code>함수는
                <b>16시가 되어 수업이 끝났는지를 출력</b>하는 함수이다.
            </li>
            <li>
                <code>isDone()</code>함수 <code>time</code>을 매개변수로 갖는다.
            </li>
            <li>
                만약, 매개변수(인자) <code>time</code> 값이
                <b>16 이상이라면 <code>true</code>를 반환</b>하고,
            </li>
            <li>
                그렇지 않다면, <b><code>false</code>를 반환</b>한다.
            </li>
            <li>
                함수 호출 예시:
                <img src="./image/img3.png" alt="보기" />
            </li>
        </ul>
        <p>
            (힌트) 만약 ~ 그렇지 않다면 ~ 같은 단어에 해당하는 자바스크립트
            키워드를 생각해보세요!
        </p>

        <script>
            function isDone(time) {
                if (time >= 16) {
                    return true;
                } else {
                    return false;
                }
                // TODO: 조건을 만족하는 isDone 함수를 작성해주세요.
            }

            // TODO: 해당 html 파일을 실행한 브라우저 콘솔창에서 isDone 함수를 호출해주세요!
            console.log(isDone(9));
            isDone(14);
            isDone(16);
            isDone(20);
        </script>
    </body>
</html>
