<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>js_quiz 1번</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        />

        <style>
            * {
                font-family: 'Noto Sans KR', sans-serif;
            }

            code {
                display: inline-block;
                margin: 1px 0;
                padding: 2px;
                border-radius: 3px;
                background-color: #ededed;
                font-family: 'Noto Sans Mono', monospace;
                font-weight: 500;
            }

            p {
                padding: 10px 20px;
                background-color: rgb(248, 255, 230);
                border-radius: 10px;
            }

            li {
                margin: 4px 0;
                font-size: 18px;
            }

            li.check {
                color: red;
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <h1>Javascript Quiz</h1>
        <!-- 
        TODO: quiz1.html 파일을 실행하고, 정답이라고 생각하는 li 태그의 클래스 속성값으로 "check"를 넣어주세요. 
        li 태그에 check 클래스 삽입시 빨간색으로 선택되도록 css 설정했습니다.
    -->

        <h2>Q1. 다음 중 js 파일을 불러오는 방법으로 옳은 것은?</h2>
        <ol>
            <li class="check"><code>&lt;script src="xxx.js"&gt;</code></li>
            <li><code>&lt;script name="xxx.js"&gt;</code></li>
            <li><code>&lt;script href="xxx.js"&gt;</code></li>
        </ol>
        <hr />

        <h2>Q2. 어떤 HTML 요소 안에 자바스크립트 문법을 작성해야 하는가?</h2>
        <ol>
            <li><code>&lt;js&gt;</code></li>
            <li><code>&lt;scripting&gt;</code></li>
            <li><code>&lt;javascript&gt;</code></li>
            <li class="check"><code>&lt;script&gt;</code></li>
        </ol>
        <hr />

        <h2>Q3. 자바스크립트를 삽입하는 올바른 위치는?</h2>
        <ol>
            <li class="check">
                <code>&lt;head&gt;</code>와 <code>&lt;body&gt;</code> 모두 가능
            </li>
            <li><code>&lt;head&gt;</code></li>
            <li><code>&lt;body&gt;</code></li>
        </ol>
        <hr />

        <h2>Q4. 자바스크립트 주석으로 올바른 것을 <u>모두</u> 고르시오.</h2>
        <ol>
            <li class="check"><code>//</code></li>
            <li><code>&lt;!-- --&gt;</code></li>
            <li><code>#</code></li>
            <li class="check"><code>/* */</code></li>
        </ol>
        <hr />

        <h2>Q5. 자바스크립트 <b>관례에 따른 올바른 변수명</b>은 무엇인가?</h2>
        <ol>
            <li>hello_world</li>
            <li>hello-world</li>
            <li class="check">helloWorld</li>
            <li>HelloWorld</li>
        </ol>
        <hr />

        <h2>Q6. 다음 중 변수를 올바르게 선언한 것은?</h2>
        <ol>
            <li><code>v userId;</code></li>
            <li class="check"><code>const userId;</code></li>
            <li><code>let userId;</code></li>
            <li><code>string userId;</code></li>
        </ol>
        <hr />

        <h2>Q7. boolean 변수를 선언하는 방식으로 옳은 것은?</h2>
        <ol>
            <li><code>let isWater = True;</code></li>
            <li class="check"><code>let isWater = true;</code></li>
            <li><code>let isWater = 'True';</code></li>
            <li><code>let isWater = 'true';</code></li>
        </ol>
        <hr />

        <h2>Q8. 다음 중 변수에 값을 할당하는 연산자는?</h2>
        <ol>
            <li class="check"><code>=</code></li>
            <li><code>==</code></li>
            <li><code>===</code></li>
            <li><code>-</code></li>
        </ol>
        <hr />

        <h2>Q9. Javascript와 Java는 같은 언어다</h2>
        <ol>
            <li>O</li>
            <li class="check">X</li>
        </ol>
        <hr />

        <h2>Q10. 다음 코드 실행 결과는?</h2>
        <img src="./image/img1.png" alt="보기" />
        <ol>
            <li class="check">SeoulMapo</li>
            <li>Seoul Mapo</li>
            <li>Seoul</li>
            <li>Mapo</li>
        </ol>
        <hr />

        <h2>Q11. 다음 대화창을 출력하는 함수는 무엇인가?</h2>
        <img src="./image/img2.png" alt="보기" />
        <ol>
            <li class="check"><code>alert('아이디는?')</code></li>
            <li><code>window('아이디는?')</code></li>
            <li><code>prompt('아이디는?')</code></li>
            <li><code>confirm('아이디는?')</code></li>
        </ol>
        <hr />

        <h2>Q12. 다음 중 식별자로 가능한 것을 <u>모두</u> 고르시오.</h2>
        <div>
            (참고) 식별자란 <b>이름을 붙일 대 사용하는 단어</b>로 변수나 함수에
            이름에 쓰입니다.
        </div>
        <ol>
            <li><code>2user</code></li>
            <li class="check"><code>User</code></li>
            <li class="check"><code>USER3</code></li>
            <li><code>*USER3</code></li>
            <li><code>USER_</code></li>
            <li><code>let</code></li>
            <li><code>_</code></li>
            <li><code>*</code></li>
            <li><code>$</code></li>
            <li><code>new user</code></li>
            <li class="check"><code>new_user</code></li>
            <li><code>$new_user</code></li>
            <li><code>const</code></li>
        </ol>
        <hr />

        <h2>Q13. Javascript에서 함수를 만드는 방법으로 옳은 것은?</h2>
        <ol>
            <li><code>function = myFunction()</code></li>
            <li class="check"><code>function myFunction()</code></li>
            <li><code>function:myFunction()</code></li>
            <li><code>def myFunction():</code></li>
        </ol>
        <hr />

        <h2>
            Q14. Javascript에서 <code>myFunction</code> 함수를 호출하는 방법으로
            옳은 것은?
        </h2>
        <ol>
            <li><code>call function MyFunction()</code></li>
            <li><code>call myFunction()</code></li>
            <li class="check"><code>myFunction()</code></li>
        </ol>
        <hr />

        <h2>Q15. <code>Boolean(10 > 9)</code> 코드가 반환하는 값은?</h2>
        <ol>
            <li class="check"><code>true</code></li>
            <li><code>false</code></li>
            <li><code>NaN</code></li>
        </ol>
        <hr />

        <h2>Q16. 다음 중 결과가 다른 하나는?</h2>
        <ol>
            <li><code>!true</code></li>
            <li><code>true && false</code></li>
            <li class="check"><code>true || false</code></li>
            <li><code>!!false && (3 > 5)</code></li>
        </ol>
        <hr />

        <h2>Q17. 다음 중 결과가 다른 하나는?</h2>
        <ol>
            <li class="check"><code>3 !== '3'</code></li>
            <li><code>(8 / '2') !== 4</code></li>
            <li><code>0 === false</code></li>
            <li><code>('1' + 2) === 12</code></li>
        </ol>
        <hr />

        <h2>Q18. 다음 중 if 문을 올바르게 작성한 것은 무엇인가?</h2>
        <ol>
            <li class="check"><code>if (x == 5)</code></li>
            <li><code>if (x == 5):</code></li>
            <li><code>if (x == 5) then</code></li>
            <li><code>if x = 5</code></li>
        </ol>
        <hr />

        <h2>
            Q19. 자바스크립트에서 "i가 7이 아닐 때"를 의미하는 코드로 올바른
            것은?
        </h2>
        <ol>
            <li><code>if (i <> 7)</code></li>
            <li class="check"><code>if (i !== 7)</code></li>
            <li><code>if (i =! 7) then</code></li>
            <li><code>if i != 7:</code></li>
        </ol>
        <hr />
    </body>
</html>
