<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>js_quiz 3번</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        />

        <style>
            code {
                display: inline-block;
                margin: 1px 0;
                padding: 2px;
                border-radius: 3px;
                background-color: #ededed;
                font-family: 'Noto Sans Mono', monospace;
                font-weight: 500;
            }

            p {
                padding: 10px 20px;
                background-color: rgb(248, 255, 230);
                border-radius: 10px;
            }

            b {
                color: #263cff;
            }
        </style>
    </head>
    <body>
        <h1>퀴즈3. 오늘의 요일은?</h1>
        <div>
            * HTML의 script 태그 안에 미리 구조가 정의되어 있는 함수를 조건에
            맞게 수정해주세요!
        </div>
        <ul>
            <li>
                <code>whatDay()</code>함수는
                <b>매개변수 값(인자 값)에 따라 요일을 출력</b>하는 함수이다.
            </li>
            <li>
                <code>whatDay()</code>함수는 <code>day</code>를 매개변수로
                갖는다.
            </li>
            <li>
                매개변수
                <b
                    ><code>day</code>값이 숫자 1이라면 "월", 2라면 "화", 3이라면
                    "수" ... 7이라면 "일"을 반환</b
                >한다.
            </li>
            <li>
                매개변수
                <b
                    ><code>day</code>에 숫자 1~7 이외의 값이 들어오면,
                    <code>null</code>을 반환</b
                >한다.
            </li>
            <li>
                함수 호출 예시:
                <img src="./image/img5.png" alt="보기" />
            </li>
        </ul>
        <p>
            (힌트) if, else if, else 키워드에 대해 기억하고 계신가요? 각각
            무엇을 의미하는지 확인해주세요.
            <a
                target_="_blank"
                href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Statements/if...else"
                >MDN 사이드 이동</a
            ><br /><br />

            <code>whatDay('5');</code>로 함수를 호출했을 때(숫자에 따옴표를
            감싸서 문자열을 넣었을 때), null 값이 반환되고 있네요!
            <code>whatDay()</code> 함수는
            <strong>값과 타입을 모두 검사</strong>하는군요!
        </p>

        <script>
            function whatDay(day) {
                // TODO: 조건을 만족하는 whatDay 함수를 완성해주세요.
                if (day === 1) {
                    console.log('월');
                } else if (day === 2) {
                    console.log('화');
                } else if (day === 3) {
                    console.log('수');
                } else if (day === 4) {
                    console.log('목');
                } else if (day === 5) {
                    console.log('금');
                } else if (day === 6) {
                    console.log('토');
                } else if (day === 7) {
                    console.log('일');
                } else {
                    console.log(null);
                }
            }

            // TODO: 해당 html 파일을 실행한 브라우저 콘솔창에서 whatDay 함수를 호출해주세요!
            whatDay(3);
            whatDay(7);
            whatDay(0);
            whatDay(10);
            whatDay('5');
        </script>
    </body>
</html>
